katalina96/github-actions-khaja/.github/actions/maven-build/action.yaml
name: Build using Maven
description: Workflow to build using maven 
inputs:
  goal: 
    required: false
    description: maven goal 
    default: 'package'
runs:
  using: composite
  steps:
    - name: build package 
      shell: bash 
      run: mvn ${{ inputs.goal }}

katalina96/github-actions-khaja/.github/workflows/Reusable-workflow.yaml
- name: build package
  uses: ./.github/actions/maven-build
  with:
      goal: package